server.port=8080

dubbo.application.name=consumer
dubbo.application.id=consumer
dubbo.registry.address=zookeeper://39.104.111.43:2181
#本地直连调试
#dubbo.registry.address=127.0.0.1
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.monitor.protocol=registry